{
  "name": "domotic",
  "version": "2.0.0",
  "description": "A packaged foo fooer for fooing foos",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "get-pixels": "^3.3.0",
    "gif-encoder": "^0.6.1",
    "google-home-notifier": "^1.2.0",
    "lodash": "^4.17.10",
    "mongodb": "^2.2.12",
    "node-hue-api": "^2.4.2",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.6.4",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.108",
    "@types/mongodb": "^3.0.18",
    "@types/node": "^9.6.2",
    "@types/cheerio": "^0.22.7",
    "@types/nodemailer": "^4.6.0",
    "@types/request": "^2.47.0",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "update-presence": "node -e 'let TocToc = require(\"/home/pi/domotic2/src/toctoc/toctoc.js\").TocToc; new TocToc().updatePresence()'",
    "start-radio-only-if-present": "node -e 'let Radio = require(\"/home/pi/domotic2/src/radio/radio.js\").Radio; new Radio().startTunerOnlyIfPresent()'",
    "wake-me-up": "node -e 'let AlarmClock = require(\"/home/pi/domotic2/src/alarm-clock/alarm-clock.js\").AlarmClock; new AlarmClock().wakeMeUp()'",
    "notify-me-if-alarm-is-disarmed": "node -e 'let Alarm = require(\"/home/pi/domotic2/src/security/alarm.js\").Alarm; new Alarm().notifyIfDisarmed()'",
    "backup-cron": "node -e 'let Backup = require(\"/home/pi/domotic2/src/system/backup.js\").Backup; new Backup().backupCron()'",
    "ventilate-house": "node -e 'let VentilateHouse = require(\"/home/pi/domotic2/src/thermospi/ventilate-house.js\").VentilateHouse; new VentilateHouse().check()'",
    "timelapse": "node -e 'let Timelapse = require(\"/home/pi/domotic2/src/timelapse/timelapse.js\").Timelapse; new Timelapse().start()'"
  }
}
